# Core ML/DL frameworks
torch>=2.0.0,<2.2.0
transformers>=4.35.0,<5.0.0
datasets>=2.14.0
tokenizers>=0.15.0
evaluate>=0.4.0
accelerate>=0.24.0
huggingface-hub>=0.19.0
safetensors>=0.4.0

# Core data processing
numpy>=1.24.0,<1.26.0
pandas>=2.0.0,<2.2.0
scipy>=1.10.0,<1.12.0
scikit-learn>=1.3.0,<1.4.0

# Text processing essentials
nltk>=3.8.0
spacy>=3.6.0
sentencepiece>=0.1.99
regex>=2023.10.0

# Configuration and utilities
pyyaml>=6.0.0
python-dotenv>=1.0.0
tqdm>=4.66.0
requests>=2.31.0
typing-extensions>=4.8.0
pydantic>=2.4.0
