# Base Requirements - Core Dependencies
# ======================================
# Minimal set for basic functionality
#
# Author: Võ Hải Dũng

# Core ML frameworks
torch>=2.0.0,<2.2.0
transformers>=4.35.0,<4.37.0
datasets>=2.14.0,<2.16.0
tokenizers>=0.15.0,<0.16.0

# Scientific computing  
numpy>=1.24.0,<1.26.0
pandas>=2.0.0,<2.2.0
scikit-learn>=1.3.0,<1.4.0

# Configuration
pyyaml>=6.0.1,<7.0.0
python-dotenv>=1.0.0,<2.0.0

# Utilities
tqdm>=4.66.0,<5.0.0
requests>=2.31.0,<3.0.0

# Logging
loguru>=0.7.0,<1.0.0
