# Base Requirements for AG News Text Classification
# ==================================================
#
# Core dependencies for the project
# Following dependency management best practices from:
# - Python Packaging Authority (PyPA) guidelines
# - Dependabot security recommendations
#
# Author: Võ Hải Dũng

# Core ML/DL frameworks
torch>=2.0.0,<2.2.0
transformers>=4.35.0,<4.37.0
datasets>=2.14.0,<2.16.0
tokenizers>=0.15.0,<0.16.0
accelerate>=0.24.0,<0.26.0

# Scientific computing
numpy>=1.24.0,<1.26.0
pandas>=2.0.0,<2.2.0
scipy>=1.10.0,<1.12.0
scikit-learn>=1.3.0,<1.4.0

# Data processing
nltk>=3.8.0,<3.9.0
spacy>=3.6.0,<3.8.0
sentencepiece>=0.1.99,<0.2.0

# Configuration and validation
pydantic>=2.4.0,<2.6.0
pyyaml>=6.0.1,<7.0.0
python-dotenv>=1.0.0,<2.0.0
omegaconf>=2.3.0,<2.4.0

# Utilities
tqdm>=4.66.0,<5.0.0
rich>=13.5.0,<14.0.0
click>=8.1.0,<9.0.0
typer>=0.9.0,<1.0.0

# File handling
pyarrow>=13.0.0,<15.0.0
openpyxl>=3.1.0,<4.0.0
h5py>=3.9.0,<4.0.0

# Logging and monitoring
loguru>=0.7.0,<1.0.0
tensorboard>=2.14.0,<3.0.0

# HTTP and API
requests>=2.31.0,<3.0.0
aiohttp>=3.8.0,<4.0.0
httpx>=0.24.0,<1.0.0

# Hashing and security
cryptography>=41.0.0,<42.0.0
python-jose>=3.3.0,<4.0.0

# Date and time
python-dateutil>=2.8.0,<3.0.0
pytz>=2023.3

# Path handling
pathlib2>=2.3.7,<3.0.0; python_version < '3.10'
