# Data Processing Requirements
# ============================
# Libraries for data handling and processing
#
# Author: Võ Hải Dũng

# Include base requirements
-r base.txt

# Data formats
pyarrow>=14.0.0,<14.1.0
fastparquet>=2023.10.0,<2023.11.0
openpyxl>=3.1.0,<3.2.0
xlrd>=2.0.0,<2.1.0
h5py>=3.10.0,<3.11.0

# Data validation
great-expectations>=0.18.0,<0.19.0
pandera>=0.17.0,<0.18.0
cerberus>=1.3.0,<1.4.0

# Data cleaning
pyjanitor>=0.26.0,<0.27.0
ftfy>=6.1.0,<6.2.0
cleanlab>=2.5.0,<2.6.0

# Text processing
beautifulsoup4>=4.12.0,<4.13.0
lxml>=4.9.0,<4.10.0
html5lib>=1.1,<1.2
python-docx>=1.1.0,<1.2.0
pypdf>=3.17.0,<3.18.0

# Data augmentation
nlpaug>=1.1.0,<1.2.0
textaugment>=1.3.0,<1.4.0
albumentations>=1.3.0,<1.4.0

# Database connectors
pymongo>=4.6.0,<4.7.0
psycopg2-binary>=2.9.0,<2.10.0
mysql-connector-python>=8.2.0,<8.3.0

# Data synthesis
faker>=20.0.0,<20.1.0
mimesis>=12.0.0,<12.1.0

# Geospatial (if needed)
geopandas>=0.14.0,<0.15.0
folium>=0.15.0,<0.16.0
