# Include base
-r base.txt

# Extended data processing
pyarrow>=12.0.0
dask>=2023.12.0
h5py>=3.10.0
openpyxl>=3.1.0
jsonlines>=4.0.0

# Text preprocessing
ftfy>=6.1.0
unidecode>=1.3.7
beautifulsoup4>=4.12.0
emoji>=2.8.0
contractions>=0.1.73
lxml>=4.9.0

# News domain specific
newspaper3k>=0.2.8
newsapi-python>=0.2.7
trafilatura>=1.6.0
news-please>=1.5.0

# Translation
googletrans>=4.0.0rc1
deep-translator>=1.11.0

# Data validation
great-expectations>=0.18.0

# Data versioning
dvc>=3.0.0
dvc-s3>=2.23.0
dvc-gs>=2.22.1
dvc-azure>=2.23.0
