# Documentation Requirements
# ==========================
# Tools for documentation generation
#
# Author: Võ Hải Dũng

# Sphinx documentation
sphinx>=7.2.0,<7.3.0
sphinx-rtd-theme>=1.3.0,<1.4.0
sphinx-autodoc-typehints>=1.25.0,<1.26.0
sphinx-copybutton>=0.5.0,<0.6.0
sphinx-tabs>=3.4.0,<3.5.0
sphinxcontrib-mermaid>=0.9.0,<0.10.0

# Markdown support
myst-parser>=2.0.0,<2.1.0
markdown>=3.5.0,<3.6.0
pymdown-extensions>=10.4.0,<10.5.0

# API documentation
sphinx-autoapi>=3.0.0,<3.1.0
sphinx-apidoc>=0.5.0,<0.6.0

# Notebooks as docs
nbsphinx>=0.9.0,<0.10.0
jupyter-sphinx>=0.4.0,<0.5.0

# Diagrams
graphviz>=0.20.0,<0.21.0
diagrams>=0.23.0,<0.24.0

# Code examples
sphinx-gallery>=0.15.0,<0.16.0
sphinx-exec-code>=0.12.0,<0.13.0

# Versioning
sphinx-version-warning>=0.1.0,<0.2.0
sphinx-multiversion>=0.2.0,<0.3.0

# Search
sphinx-search>=0.1.0,<0.2.0
whoosh>=2.7.0,<2.8.0

# Export formats
rst2pdf>=0.101,<0.102
sphinx-markdown-builder>=0.6.0,<0.7.0
