# ============================================================================
# Documentation Requirements for AG News Text Classification
# ============================================================================
# Project: AG News Text Classification (ag-news-text-classification)
# Description: Documentation generation, publishing, and maintenance tools
# Author: Võ Hải Dũng
# Email: vohaidung.work@gmail.com
# License: MIT
# Python: >=3.8,<3.12
# ============================================================================
# This file contains packages required for:
# - Sphinx documentation (API reference, user guides)
# - MkDocs documentation (tutorials, getting started)
# - PlantUML diagrams (architecture, data flow)
# - Markdown processing and extensions
# - PDF generation from documentation
# - Docstring parsing and validation
# - Multi-level progressive disclosure documentation
# - Cheatsheets and quick reference guides
# - Academic documentation standards
# ============================================================================

# Include base requirements
-r base.txt

# ----------------------------------------------------------------------------
# Sphinx Documentation System
# ----------------------------------------------------------------------------
# Sphinx core for academic documentation
sphinx>=7.2.0,<7.4.0

# Read the Docs theme for documentation hosting
sphinx-rtd-theme>=2.0.0,<2.1.0

# Book theme for structured documentation
sphinx-book-theme>=1.1.0,<1.2.0

# Material theme for modern documentation
sphinx-material>=0.0.36,<0.1.0

# PyData theme for scientific documentation
pydata-sphinx-theme>=0.15.0,<0.16.0

# Furo theme for clean documentation
furo>=2023.9.0,<2024.8.0

# ----------------------------------------------------------------------------
# Sphinx Extensions
# ----------------------------------------------------------------------------
# Auto-generate API documentation from docstrings
sphinx-autodoc-typehints>=1.25.0,<2.3.0
sphinx-autoapi>=3.0.0,<3.3.0

# Copy button for code blocks
sphinx-copybutton>=0.5.0,<0.6.0

# Tabs for multi-language examples
sphinx-tabs>=3.4.0,<3.5.0

# Inline tabs for code examples
sphinx-inline-tabs>=2023.4.0,<2024.8.0

# Panels and cards for structured content
sphinx-panels>=0.6.0,<0.7.0
sphinx-design>=0.5.0,<0.7.0

# Mermaid diagrams for flowcharts
sphinxcontrib-mermaid>=0.9.0,<0.10.0

# PlantUML diagrams for architecture
sphinxcontrib-plantuml>=0.28,<0.30

# SVG support for diagrams
sphinxcontrib-svg2pdfconverter>=1.2.0,<1.3.0

# Markdown support in Sphinx
myst-parser>=2.0.0,<3.1.0
myst-nb>=1.0.0,<1.2.0

# Jupyter notebook integration
nbsphinx>=0.9.0,<0.10.0

# Include Markdown files in Sphinx
m2r2>=0.3.0,<0.4.0

# OpenAPI/Swagger specification documentation
sphinxcontrib-openapi>=0.8.0,<0.9.0

# HTTP domain for REST API documentation
sphinxcontrib-httpdomain>=1.8.0,<1.9.0

# BibTeX citations for academic references
sphinxcontrib-bibtex>=2.6.0,<2.7.0

# Proof and theorem environments
sphinxcontrib-proof>=1.6.0,<1.7.0

# YouTube video embedding
sphinxcontrib-youtube>=1.4.0,<1.5.0

# Spelling checker for documentation quality
sphinxcontrib-spelling>=8.0.0,<8.1.0

# Versioning for multiple documentation versions
sphinx-versioning>=2.2.0,<2.3.0
sphinx-multiversion>=0.2.4,<0.3.0

# Search improvements
sphinx-search>=0.2.0,<0.3.0

# URL redirects for documentation reorganization
sphinx-reredirects>=0.1.0,<0.2.0

# Sitemap generation for SEO
sphinx-sitemap>=2.5.0,<2.7.0

# Last updated timestamp from git
sphinx-last-updated-by-git>=0.3.0,<0.4.0

# Contributors list generation
sphinx-contributors>=0.2.0,<0.3.0

# ----------------------------------------------------------------------------
# MkDocs Documentation System
# ----------------------------------------------------------------------------
# MkDocs core for modern documentation
mkdocs>=1.5.0,<1.7.0

# Material theme for MkDocs
mkdocs-material>=9.5.0,<9.6.0
mkdocs-material-extensions>=1.3.0,<1.4.0

# ----------------------------------------------------------------------------
# MkDocs Plugins
# ----------------------------------------------------------------------------
# API documentation generation
mkdocstrings[python]>=0.24.0,<0.26.0
mkdocstrings-python>=1.7.0,<1.11.0

# Jupyter notebook integration
mkdocs-jupyter>=0.24.0,<0.25.0

# Mermaid diagrams support
mkdocs-mermaid2-plugin>=1.1.0,<1.2.0

# PlantUML support
mkdocs-build-plantuml-plugin>=1.7.0,<1.8.0

# Minification for optimization
mkdocs-minify-plugin>=0.7.0,<0.9.0

# Git revision date for document tracking
mkdocs-git-revision-date-localized-plugin>=1.2.0,<1.3.0
mkdocs-git-authors-plugin>=0.7.0,<0.9.0

# Multiple languages support
mkdocs-static-i18n>=1.2.0,<1.3.0

# PDF export from documentation
mkdocs-pdf-export-plugin>=0.5.0,<0.6.0
mkdocs-with-pdf>=0.9.0,<0.10.0

# Video embedding
mkdocs-video>=1.5.0,<1.6.0

# Awesome pages for navigation
mkdocs-awesome-pages-plugin>=2.9.0,<2.10.0

# Macros for templating
mkdocs-macros-plugin>=1.0.0,<1.1.0

# Include external markdown files
mkdocs-include-markdown-plugin>=6.0.0,<6.3.0

# Redirects for URL management
mkdocs-redirects>=1.2.0,<1.3.0

# Tags for content organization
mkdocs-tags>=0.3.0,<0.4.0

# Blog support for announcements
mkdocs-blog-plugin>=0.30.0,<0.31.0

# RSS feed generation
mkdocs-rss-plugin>=1.12.0,<1.16.0

# Documentation optimization
mkdocs-optimize-plugin>=0.8.0,<0.9.0

# ----------------------------------------------------------------------------
# Markdown Processing
# ----------------------------------------------------------------------------
# Markdown parser
markdown>=3.5.1,<3.7.0

# PyMdown extensions for enhanced markdown
pymdown-extensions>=10.5.0,<10.9.0

# Markdown include for modular documentation
markdown-include>=0.8.0,<0.9.0

# GitHub flavored markdown
py-gfm>=2.0.0,<2.1.0

# Markdown tables
markdown-table>=2020.12.3,<2024.8.1

# Markdown math support
python-markdown-math>=0.8,<0.9

# ----------------------------------------------------------------------------
# API Documentation Generators
# ----------------------------------------------------------------------------
# Pdoc for simple API documentation
pdoc>=14.3.0,<14.6.0

# Pydoc-markdown for markdown-based API docs
pydoc-markdown>=4.8.0,<4.9.0

# ----------------------------------------------------------------------------
# Docstring Tools
# ----------------------------------------------------------------------------
# Docstring parser for validation
docstring-parser>=0.15,<0.17

# Docstring coverage measurement
interrogate>=1.5.0,<1.6.0

# Docstring linting for quality
pydocstyle>=6.3.0,<6.4.0

# Darglint for docstring/signature matching
darglint>=1.8.0,<1.9.0

# ----------------------------------------------------------------------------
# Diagram Generation
# ----------------------------------------------------------------------------
# Graphviz for graph diagrams
graphviz>=0.20.0,<0.21.0

# Diagrams as code for architecture
diagrams>=0.23.0,<0.24.0

# Matplotlib for scientific diagrams
matplotlib>=3.8.0,<3.10.0

# ----------------------------------------------------------------------------
# PlantUML Integration
# ----------------------------------------------------------------------------
# PlantUML wrapper
plantuml>=0.3.0,<0.4.0

# PlantUML markdown support
plantuml-markdown>=3.9.0,<3.10.0

# ----------------------------------------------------------------------------
# Mermaid Integration
# ----------------------------------------------------------------------------
# Mermaid Python wrapper
mermaid-py>=0.3.0,<0.4.0

# ----------------------------------------------------------------------------
# PDF Generation
# ----------------------------------------------------------------------------
# ReportLab for PDF creation
reportlab>=4.0.0,<4.3.0

# WeasyPrint for HTML to PDF
weasyprint>=60.1,<62.4

# PyPDF for PDF manipulation
pypdf>=3.17.0,<4.3.0

# PDFKit for PDF generation
pdfkit>=1.0.0,<1.1.0

# ----------------------------------------------------------------------------
# HTML Processing
# ----------------------------------------------------------------------------
# BeautifulSoup for HTML parsing
beautifulsoup4>=4.12.0,<4.13.0

# lxml for XML/HTML processing
lxml>=4.9.0,<5.3.0

# ----------------------------------------------------------------------------
# Code Highlighting
# ----------------------------------------------------------------------------
# Pygments for syntax highlighting
pygments>=2.17.0,<2.19.0

# ----------------------------------------------------------------------------
# Spell Checking
# ----------------------------------------------------------------------------
# PySpellChecker for spell checking
pyspellchecker>=0.8.0,<0.9.0

# Hunspell for advanced spell checking
hunspell>=0.5.0,<0.6.0

# ----------------------------------------------------------------------------
# Link Checking
# ----------------------------------------------------------------------------
# Linkchecker for broken link detection
linkchecker>=10.4.0,<10.5.0

# ----------------------------------------------------------------------------
# Changelog Generation
# ----------------------------------------------------------------------------
# Towncrier for changelog management
towncrier>=23.11.0,<24.8.0

# Gitchangelog for automatic changelog
gitchangelog>=3.0.0,<3.1.0

# Auto-changelog for changelog generation
auto-changelog>=0.6.0,<0.7.0

# ----------------------------------------------------------------------------
# Version Bumping
# ----------------------------------------------------------------------------
# Bump2version for version management
bump2version>=1.0.0,<1.1.0

# Semantic versioning support
semantic-version>=2.10.0,<2.11.0

# ----------------------------------------------------------------------------
# YAML Documentation
# ----------------------------------------------------------------------------
# YAML parser for configuration documentation
pyyaml>=6.0.1,<7.0.0
ruamel.yaml>=0.18.5,<0.19.0

# ----------------------------------------------------------------------------
# JSON Schema Documentation
# ----------------------------------------------------------------------------
# JSON Schema validation
jsonschema>=4.20.0,<4.23.0

# JSON Schema to Markdown conversion
jsonschema2md>=0.5.0,<0.6.0

# ----------------------------------------------------------------------------
# OpenAPI/Swagger Documentation
# ----------------------------------------------------------------------------
# OpenAPI specification validation
openapi-spec-validator>=0.7.0,<0.8.0

# ----------------------------------------------------------------------------
# Static Site Generators
# ----------------------------------------------------------------------------
# Pelican for static site generation
pelican>=4.9.0,<4.10.0

# Nikola for static site generation
nikola>=8.3.0,<8.4.0

# ----------------------------------------------------------------------------
# Code Examples Extraction
# ----------------------------------------------------------------------------
# Extract code blocks from markdown
markdown-code-blocks>=3.1.0,<3.2.0

# ----------------------------------------------------------------------------
# Badges Generation
# ----------------------------------------------------------------------------
# Coverage badge generation
coverage-badge>=1.1.0,<1.2.0

# ----------------------------------------------------------------------------
# Tutorials and Examples
# ----------------------------------------------------------------------------
# Jupyter Book for interactive documentation
jupyter-book>=0.15.0,<1.1.0

# ----------------------------------------------------------------------------
# Localization
# ----------------------------------------------------------------------------
# Babel for internationalization
babel>=2.14.0,<2.16.0

# Sphinx internationalization
sphinx-intl>=2.1.0,<2.3.0

# ----------------------------------------------------------------------------
# Academic Paper Formatting
# ----------------------------------------------------------------------------
# Pypandoc wrapper for Pandoc
pypandoc>=1.12,<1.14

# ----------------------------------------------------------------------------
# Citation Management
# ----------------------------------------------------------------------------
# BibTeX parser for citations
bibtexparser>=1.4.0,<2.1.0

# ============================================================================
# Installation Notes for Documentation Requirements
# ============================================================================
# 1. Install documentation dependencies:
#    pip install -r requirements/docs.txt
#
# 2. Generate Sphinx documentation:
#    cd docs/
#    make html
#    open _build/html/index.html
#
# 3. Generate MkDocs documentation:
#    mkdocs build
#    mkdocs serve
#    open http://127.0.0.1:8000
#
# 4. Documentation structure aligned with Project Structure:
#    docs/
#    ├── index.md                    # Landing page
#    ├── 00_START_HERE.md           # Onboarding guide
#    ├── getting_started/           # Installation and quickstart
#    ├── level_1_beginner/          # Beginner tutorials
#    ├── level_2_intermediate/      # Intermediate guides
#    ├── level_3_advanced/          # Advanced research workflows
#    ├── platform_guides/           # Colab, Kaggle, Local guides
#    ├── user_guide/                # Comprehensive user documentation
#    ├── developer_guide/           # Development and contribution
#    ├── api_reference/             # API documentation
#    ├── ide_guides/                # VSCode, PyCharm, Vim, Jupyter, etc.
#    ├── tutorials/                 # Step-by-step tutorials
#    ├── best_practices/            # Best practices documentation
#    ├── examples/                  # Code examples
#    ├── cheatsheets/               # Quick reference PDFs
#    ├── troubleshooting/           # Platform and quota issues
#    └── architecture/              # ADRs and system diagrams
#
# 5. Root-level specialized guides:
#    - README.md                    # Project overview
#    - ARCHITECTURE.md              # System architecture
#    - PERFORMANCE.md               # Performance benchmarks
#    - SECURITY.md                  # Security considerations
#    - TROUBLESHOOTING.md           # Common issues
#    - SOTA_MODELS_GUIDE.md         # SOTA model selection
#    - OVERFITTING_PREVENTION.md    # Anti-overfitting system
#    - ROADMAP.md                   # Project roadmap
#    - FREE_DEPLOYMENT_GUIDE.md     # Free platform deployment
#    - PLATFORM_OPTIMIZATION_GUIDE.md # Platform optimization
#    - IDE_SETUP_GUIDE.md           # Multi-IDE setup
#    - LOCAL_MONITORING_GUIDE.md    # Local monitoring stack
#    - QUICK_START.md               # Quick start guide
#    - HEALTH_CHECK.md              # System health check
#    - CHANGELOG.md                 # Version changelog
#    - CITATION.cff                 # Citation metadata
#
# 6. Generate architecture diagrams:
#    PlantUML diagrams from architecture/diagrams/:
#    java -jar plantuml.jar docs/architecture/diagrams/*.puml
#    
#    Mermaid diagrams:
#    mmdc -i input.mmd -o output.svg
#
# 7. Build PDF documentation:
#    cd docs/
#    make latexpdf
#    
#    Or with MkDocs:
#    mkdocs build --config-file mkdocs.yml --strict
#
# 8. Documentation quality checks:
#    Spell check:
#    sphinx-build -b spelling docs/ _build/spelling
#    
#    Link check:
#    sphinx-build -b linkcheck docs/ _build/linkcheck
#    
#    Coverage check:
#    interrogate src/ -vv
#
# 9. Multi-version documentation:
#    sphinx-multiversion docs/ _build/html
#
# 10. Generate API reference from source:
#     sphinx-apidoc -o docs/api_reference src/
#     
#     Or with MkDocs:
#     mkdocs serve
#
# System dependencies required:
# - Java Runtime Environment for PlantUML:
#   sudo apt install default-jre
#
# - Graphviz for graph diagrams:
#   sudo apt install graphviz
#
# - LaTeX for PDF generation:
#   sudo apt install texlive-full
#
# - Pandoc for document conversion:
#   sudo apt install pandoc
#
# - Node.js for Mermaid CLI:
#   npm install -g @mermaid-js/mermaid-cli
#
# Documentation best practices for AG News Text Classification:
# - Use progressive disclosure from beginner to advanced
# - Include runnable code examples in all tutorials
# - Add architecture diagrams for complex workflows
# - Maintain CHANGELOG.md with each release
# - Keep README.md synchronized with main documentation
# - Generate API documentation automatically from docstrings
# - Test documentation builds in CI/CD pipeline
# - Version documentation with software releases
# - Follow academic documentation standards
# - Include citations for SOTA models and techniques
# - Document overfitting prevention system thoroughly
# - Provide platform-specific optimization guides
# - Maintain IDE setup guides for all supported environments
#
# Project-specific documentation features:
# - 15 specialized root-level guides
# - 3-level progressive structure (level_1/2/3)
# - 6 IDE-specific guides (docs/ide_guides/)
# - Architecture Decision Records (docs/architecture/decisions/)
# - Operational runbooks (docs/operations/runbooks/)
# - Cheatsheets in PDF format (docs/cheatsheets/)
# - Platform comparison guides
# - Auto-training documentation
# - Quota management guides
#
# Documentation deployment options:
# - GitHub Pages:
#   mkdocs gh-deploy
#
# - Read the Docs:
#   Automatic deployment on git push
#   Configuration in .readthedocs.yml
#
# - Self-hosted:
#   Deploy _build/html or site/ directory
#   Configure web server (nginx, Apache)
#
# For detailed documentation contribution guide:
# - See docs/developer_guide/contributing.md
# - See .readthedocs.yml for Read the Docs configuration
# - See mkdocs.yml for MkDocs configuration
# - See docs/architecture/decisions/ for design rationale
# ============================================================================
