# Minimal Requirements
# ====================
# Absolute minimum packages for basic functionality
# Author: Võ Hải Dũng

# Core ML (essential)
torch>=2.0.0
transformers>=4.35.0
datasets>=2.14.0
tokenizers>=0.15.0

# Scientific computing (essential)
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0

# Configuration (essential)
pyyaml>=6.0.1
python-dotenv>=1.0.0

# Basic utilities (essential)
tqdm>=4.66.0
requests>=2.31.0
typing-extensions>=4.8.0

# Minimal API capability
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.4.0

# Basic testing
pytest>=7.4.0

# Basic text processing
nltk>=3.8.0

# Logging
loguru>=0.6.0
