# Machine Learning Requirements
# ==============================
# Advanced ML/DL libraries and tools
#
# Author: Võ Hải Dũng

# Include base requirements
-r base.txt

# Deep Learning Extensions
accelerate>=0.24.0,<0.26.0
peft>=0.6.0,<0.7.0  # Parameter-efficient fine-tuning
bitsandbytes>=0.41.0,<0.42.0  # Quantization

# Model optimization
onnx>=1.15.0,<1.16.0
onnxruntime>=1.16.0,<1.17.0
torch-pruning>=1.3.0,<1.4.0

# Additional NLP libraries
spacy>=3.6.0,<3.8.0
nltk>=3.8.0,<3.9.0
sentencepiece>=0.1.99,<0.2.0
sacremoses>=0.0.53,<0.1.0

# Classical ML
xgboost>=2.0.0,<2.1.0
lightgbm>=4.1.0,<4.2.0
catboost>=1.2.0,<1.3.0

# Metrics and evaluation
evaluate>=0.4.0,<0.5.0
rouge-score>=0.1.2,<0.2.0
sacrebleu>=2.3.0,<2.4.0

# Feature engineering
featuretools>=1.27.0,<1.28.0
category-encoders>=2.6.0,<2.7.0

# Time series (for potential extensions)
statsmodels>=0.14.0,<0.15.0
prophet>=1.1.0,<1.2.0

# Imbalanced learning
imbalanced-learn>=0.11.0,<0.12.0
