# Include base
-r base.txt

# Model optimization
peft>=0.6.0
bitsandbytes>=0.41.0
einops>=0.7.0
flash-attn>=2.4.0
xformers>=0.0.23
deepspeed>=0.12.6
fairscale>=0.4.13
torch-pruning>=1.3.0

# Ensemble methods
xgboost>=2.0.0
catboost>=1.2.0
lightgbm>=4.0.0

# Advanced training
pytorch-lightning>=2.0.0,<2.2.0
torch-optimizer>=0.3.0
sam-pytorch>=0.1.0
higher>=0.2.0
learn2learn>=0.2.0
pytorch-influence-functions>=0.1.0
warmup-scheduler>=0.3.0

# Loss functions
focal-loss>=0.0.7
label-smoothing>=0.1.0

# Text augmentation
nlpaug>=1.1.0
textaugment>=1.3.4
augly>=1.0.0
nlp-test>=1.0.0

# Active learning
modAL>=0.4.1
small-text>=1.3.0
