# Include base and ML
-r ml.txt

# API serving
fastapi>=0.104.0,<0.105.0
uvicorn[standard]>=0.24.0
gunicorn>=21.2.0
pydantic-settings>=2.0.0

# Distributed serving
ray[serve]>=2.8.0
celery>=5.3.0

# Model export and optimization
onnx>=1.15.0
onnxruntime-gpu>=1.16.0
tensorrt>=8.6.0
openvino-dev>=2023.2.0

# Monitoring
prometheus-client>=0.19.0
grafana-api>=1.0.0
psutil>=5.9.0
gpustat>=1.1.0
evidently>=0.4.0
whylogs>=1.3.0

# Database and caching
redis>=5.0.0
sqlalchemy>=2.0.0
diskcache>=5.6.0
cachetools>=5.3.0

# Security
cryptography>=41.0.0
python-jose>=3.3.0
passlib>=1.7.0

# Async support
httpx>=0.25.0
aiohttp>=3.9.0
aiofiles>=23.2.0

# Cloud SDKs
boto3>=1.28.0
google-cloud-storage>=2.10.0
azure-storage-blob>=12.19.0

# Logging
loguru>=0.7.0
structlog>=23.2.0
sentry-sdk>=1.39.0
