# Production Requirements
# =======================
# Dependencies for production deployment
#
# Author: Võ Hải Dũng

# Include base requirements
-r base.txt

# Web frameworks
fastapi>=0.104.0,<0.105.0
uvicorn[standard]>=0.24.0,<0.25.0
gunicorn>=21.2.0,<21.3.0
pydantic>=2.4.0,<2.5.0
pydantic-settings>=2.0.0,<2.1.0

# API tools
httpx>=0.25.0,<0.26.0
aiohttp>=3.9.0,<3.10.0
python-multipart>=0.0.6,<0.1.0

# Database
sqlalchemy>=2.0.0,<2.1.0
alembic>=1.12.0,<1.13.0
asyncpg>=0.29.0,<0.30.0
redis>=5.0.0,<5.1.0

# Caching
cachetools>=5.3.0,<5.4.0
diskcache>=5.6.0,<5.7.0

# Monitoring
prometheus-client>=0.19.0,<0.20.0
opentelemetry-api>=1.21.0,<1.22.0
opentelemetry-sdk>=1.21.0,<1.22.0
sentry-sdk>=1.38.0,<1.39.0

# Security
python-jose[cryptography]>=3.3.0,<3.4.0
passlib[bcrypt]>=1.7.4,<1.8.0
cryptography>=41.0.0,<42.0.0

# Task queue
celery>=5.3.0,<5.4.0
redis>=5.0.0,<5.1.0
flower>=2.0.0,<2.1.0

# Cloud SDKs
boto3>=1.29.0,<1.30.0  # AWS
google-cloud-storage>=2.13.0,<2.14.0  # GCP
azure-storage-blob>=12.19.0,<12.20.0  # Azure

# Rate limiting
slowapi>=0.1.9,<0.2.0

# Compression
python-snappy>=0.6.1,<0.7.0
