# Include ML dependencies
-r ml.txt

# Jupyter ecosystem
jupyter>=1.0.0
jupyterlab>=4.0.0
notebook>=7.0.0
ipywidgets>=8.1.0
papermill>=2.5.0
nbformat>=5.9.0
nbconvert>=7.12.0

# Experiment tracking
wandb>=0.15.0
mlflow>=2.8.0
tensorboard>=2.13.0
dvclive>=3.0.0
codecarbon>=2.3.0

# Hyperparameter optimization
optuna>=3.3.0
ray[tune]>=2.8.0
hyperopt>=0.2.7
ax-platform>=0.3.0

# Visualization
matplotlib>=3.7.0,<3.9.0
seaborn>=0.12.0
plotly>=5.15.0
wordcloud>=1.9.0
altair>=5.2.0

# Statistical analysis
statsmodels>=0.14.0
pingouin>=0.5.3
scikit-posthocs>=0.8.0

# Model interpretability
shap>=0.44.0
lime>=0.2.0.1
captum>=0.6.0
eli5>=0.13.0
interpret>=0.5.0

# Evaluation metrics
rouge-score>=0.1.2
sacrebleu>=2.3.0
bert-score>=0.3.0
sentence-transformers>=2.2.0
alpaca-eval>=0.5.0
textstat>=0.7.3

# Research tools
bibtexparser>=1.4.0
scholarly>=1.7.0
