# Research Requirements
# =====================
# Tools for ML research and experimentation
#
# Author: Võ Hải Dũng

# Include ML requirements
-r ml.txt

# Experiment tracking
wandb>=0.15.0,<0.16.0
mlflow>=2.8.0,<2.9.0
tensorboard>=2.14.0,<2.15.0
aim>=3.17.0,<3.18.0
comet-ml>=3.35.0,<3.36.0

# Hyperparameter optimization
optuna>=3.3.0,<3.4.0
ray[tune]>=2.7.0,<2.8.0
hyperopt>=0.2.7,<0.3.0
scikit-optimize>=0.9.0,<0.10.0

# AutoML
autogluon>=0.8.0,<0.9.0
auto-sklearn>=0.15.0,<0.16.0; platform_system!="Windows"
flaml>=2.1.0,<2.2.0

# Visualization
matplotlib>=3.7.0,<3.8.0
seaborn>=0.12.0,<0.13.0
plotly>=5.17.0,<5.18.0
bokeh>=3.3.0,<3.4.0
altair>=5.1.0,<5.2.0

# Interpretability
shap>=0.43.0,<0.44.0
lime>=0.2.0,<0.3.0
captum>=0.6.0,<0.7.0
interpret>=0.4.0,<0.5.0

# Notebook extensions
jupyter>=1.0.0,<2.0.0
jupyterlab>=4.0.0,<4.1.0
notebook>=7.0.0,<7.1.0
nbconvert>=7.11.0,<7.12.0
papermill>=2.5.0,<2.6.0

# Data versioning
dvc>=3.30.0,<3.31.0
dvc-s3>=2.23.0,<2.24.0

# Distributed computing
dask>=2023.10.0,<2023.11.0
joblib>=1.3.0,<1.4.0
