# Services Requirements
# =====================
# Microservices dependencies
# Author: Võ Hải Dũng

# Include base
-r base.txt

# Service discovery
python-consul2>=0.1.5
etcd3>=0.12.0

# Orchestration
apache-airflow>=2.8.0
celery[redis]>=5.3.0
flower>=2.0.1

# Message queue
pika>=1.3.2
confluent-kafka>=2.3.0
kombu>=5.3.0

# Distributed systems
redis>=5.0.0
hazelcast-python-client>=5.3.0
python-redis-lock>=4.0.0

# Service mesh
py-eureka-client>=0.11.0
nameko>=3.0.0rc11

# Container orchestration
kubernetes>=28.1.0
docker>=7.0.0

# Health checking
py-healthcheck>=1.10.0

# Circuit breaker
pybreaker>=1.0.0
tenacity>=8.2.0

# Monitoring
datadog>=0.47.0
elastic-apm>=6.19.0
jaeger-client>=4.8.0
