# UI Requirements
# ===============
# Frontend and visualization dependencies
#
# Author: Võ Hải Dũng

# Web UI frameworks
streamlit>=1.28.0,<1.29.0
gradio>=4.5.0,<4.6.0
dash>=2.14.0,<2.15.0
panel>=1.3.0,<1.4.0
nicegui>=1.4.0,<1.5.0

# Visualization
plotly>=5.17.0,<5.18.0
bokeh>=3.3.0,<3.4.0
altair>=5.1.0,<5.2.0
holoviews>=1.18.0,<1.19.0

# Dashboard components
streamlit-aggrid>=0.3.0,<0.4.0
streamlit-option-menu>=0.3.0,<0.4.0
streamlit-extras>=0.3.0,<0.4.0

# Charts
plotly-express>=0.4.0,<0.5.0
cufflinks>=0.17.0,<0.18.0

# Tables
tabulate>=0.9.0,<0.10.0
prettytable>=3.9.0,<3.10.0

# Progress bars
alive-progress>=3.1.0,<3.2.0
yaspin>=3.0.0,<3.1.0

# Colors and styling
colorama>=0.4.0,<0.5.0
termcolor>=2.3.0,<2.4.0
rich>=13.7.0,<13.8.0

# Image handling
pillow>=10.1.0,<10.2.0
opencv-python>=4.8.0,<4.9.0
